F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\appsettings.Development.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\appsettings.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\libman.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.staticwebassets.runtime.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.exe
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.deps.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.runtimeconfig.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.pdb
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Azure.Core.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Azure.Identity.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Humanizer.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Build.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Build.Framework.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Common.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Configuration.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Frameworks.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.LibraryModel.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Packaging.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.ProjectModel.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Protocol.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Versioning.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.CodeDom.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.AttributedModel.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.Convention.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.Hosting.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.Runtime.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.TypedParts.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Drawing.Common.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Memory.Data.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Security.Permissions.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\af\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ar\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\az\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\bg\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\da\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\el\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fa\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\he\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\hr\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\hu\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\hy\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\id\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\is\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ku\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\lv\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\mt\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\nb\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\nl\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ro\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\sk\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\sl\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\sr\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\sv\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\uk\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\vi\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.csproj.AssemblyReference.cache
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.GeneratedMSBuildEditorConfig.editorconfig
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.AssemblyInfoInputs.cache
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.AssemblyInfo.cs
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.csproj.CoreCompileInputs.cache
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.MvcApplicationPartsAssemblyInfo.cache
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.RazorAssemblyInfo.cache
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.RazorAssemblyInfo.cs
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.Evidence9.Microsoft.AspNetCore.StaticWebAssets.props
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.build.Evidence9.props
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Evidence9.props
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Evidence9.props
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets.pack.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets.build.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets.development.json
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\scopedcss\bundle\Evidence9.styles.css
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\scopedcss\projectbundle\Evidence9.bundle.scp.css
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.csproj.CopyComplete
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\refint\Evidence9.dll
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.pdb
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.genruntimeconfig.cache
F:\1279386_Lokman Hakim\Lokman\Evidence9\Evidence9\obj\Debug\net7.0\ref\Evidence9.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\appsettings.Development.json
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\libman.json
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\appsettings.json
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.staticwebassets.runtime.json
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.exe
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.deps.json
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.runtimeconfig.json
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Evidence9.pdb
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Azure.Core.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Azure.Identity.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Humanizer.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Build.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Build.Framework.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Common.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Configuration.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Frameworks.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.LibraryModel.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Packaging.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.ProjectModel.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Protocol.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\NuGet.Versioning.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.CodeDom.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.AttributedModel.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.Convention.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.Hosting.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.Runtime.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Composition.TypedParts.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Memory.Data.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\af\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ar\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\az\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\bg\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\da\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\el\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fa\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\he\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\hr\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\hu\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\hy\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\id\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\is\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ku\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\lv\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\mt\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\nb\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\nl\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ro\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\sk\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\sl\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\sr\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\sv\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\uk\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\vi\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Core\my work\Evidence9\Evidence9\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.csproj.AssemblyReference.cache
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.GeneratedMSBuildEditorConfig.editorconfig
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.AssemblyInfoInputs.cache
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.AssemblyInfo.cs
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.csproj.CoreCompileInputs.cache
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.MvcApplicationPartsAssemblyInfo.cache
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.RazorAssemblyInfo.cache
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.RazorAssemblyInfo.cs
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets.build.json
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets.development.json
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.Evidence9.Microsoft.AspNetCore.StaticWebAssets.props
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.build.Evidence9.props
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Evidence9.props
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Evidence9.props
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\staticwebassets.pack.json
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\scopedcss\bundle\Evidence9.styles.css
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\scopedcss\projectbundle\Evidence9.bundle.scp.css
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.csproj.CopyComplete
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.dll
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\refint\Evidence9.dll
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.pdb
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\Evidence9.genruntimeconfig.cache
F:\Core\my work\Evidence9\Evidence9\obj\Debug\net7.0\ref\Evidence9.dll
